HF_TOKEN=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
PINECONE_API_KEY=pcsk_3qAjpq_7mm2T8Ho2cd52yWC7jDDbUVz6Y8hf1er43t1w1E1M8NZJkR2WogTbodNwyvpypX
PINECONE_ENVIRONMENT=us-east1-gcp
PINECONE_INDEX_NAME=rag-index
